# olingo-study

./: docker-compose.yml  pom.xml
src/main/java/com/sample/: CarDataStore.java  CarEdmProvider.java  CarODataSingleProcessor.java  CarServiceFactory.java
src/main/java/io/personium/: CellCtlODataServiceFactory.java  CellCtlResource.java  PersoniumCellResource.java  PersoniumCoreApplication.java
src/main/java/io/personium/edm/: CellCtlEdmProvider.java  CellCtlSingleProcessor.java
src/main/java/org/apache/olingo/odata2/service/: MyEdmProvider.java  MyODataSingleProcessor.java
src/main/webapp/WEB-INF/: web.xml
